<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
        main {
            /* justify-content: center; */
            /* position: relative; */
        }

        .calender-grand-parent {
            margin-top: 120px;
            margin-left: 34%;
        }

        .calender-grand-parent h3 {


            /* position: absolute; */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: normal;

            /* margin-left: 30%; */
        }

        .calender-parent {

            border: 2px solid black;
            /* display: flex; */
            display: grid;
            grid-template-columns: repeat(7, 40px);
            background-color: rgb(226, 219, 183);
            gap: 20px;
            width: max-content;
            padding: 15px;
            border-radius: 8px;
            /* margin-left: 30%; */

        }

        .day {
            color: gray;
        }

        .calender-parent div {
            /* background-color: slateblue; */
            border-radius: 5px;
            /* align-items: center;
            justify-content: center; */
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .not-this-month {
            color: gray;
        }

        .calender-parent div:hover {
            background-color: rgb(190, 190, 190);
            border-radius: 100%;

        }

        #today {
            background-color: rgb(99, 99, 220);
        }

        .off {
            color: red;
        }
    </style>
</head>

<body>
    <main>
        <div class="calender-grand-parent">
            <h3>October 2024</h3>
            <div class="calender-parent">
                <div class="day">S</div>
                <div class="day">M</div>
                <div class="day">T</div>
                <div class="day">W</div>
                <div class="day">T</div>
                <div class="day off">F</div>
                <div class="day off">S</div>
                <div class="not-this-month
                ">29</div>
                <div class="not-this-month
                ">30</div>
                <div>1</div>
                <div id="today">2</div>
                <div>3</div>
                <div class="off">4</div>
                <div class="off">5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div class="off">11</div>
                <div class="off">12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div class="off">18</div>
                <div class="off">19</div>
                <div>20</div>
                <div>21</div>
                <div>22</div>
                <div>23</div>
                <div>24</div>
                <div class="off">25</div>
                <div class="off">26</div>
                <div>27</div>
                <div>28</div>
                <div>29</div>
                <div>30</div>
                <div>31</div>
                <div class="not-this-month off
                ">1</div>
                <div class="not-this-month off
                ">2</div>
            </div>
        </div>
    </main>
</body>

</html>